<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot Controller</title>
    <!--  A tad bit archaic, but using style tags instead of separate css file here.  -->
    <style>
        body {
            background-color: seagreen;
        }
        
        h1 {
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .button {
            padding: 50%;
            border: 1.5px solid black;
            border-radius: 100%;
        }
        
        #button-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            width: 50vw;
            height: 50vw;
            margin: 0 auto;
            margin-top: 15px;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }
        /* Set positioning of buttons in grid layout */
        
        #forward-button {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 2;
            background-color: green;
        }
        
        #reverse-button {
            grid-row-start: 3;
            grid-column-start: 2;
            background-color: blue;
        }
        
        #stop-button {
            grid-row-start: 2;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 2;
            background-color: red;
        }
        
        #left-button {
            grid-row-start: 2;
            grid-column-start: 3;
            background-color: yellow;
        }
        
        #right-button {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;
            background-color: orange;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        let currentURL = window.location.href;
        const RESET_LINK = "http://10.245.145.146:5000/";

        let buttonHeld;

        window.onload = (e) => {
            let forwardButton = document.getElementById("forward-button");
            let reverseButton = document.getElementById("reverse-button");
            let leftButton = document.getElementById("left-button");
            let rightButton = document.getElementById("right-button");

            forwardButton.addEventListener("mousedown", (e) => {
                $.get("/forward");
                console.log("Down");
            });

            forwardButton.addEventListener("mouseup", (e) => {
                $.get("/");
                console.log("Up");
            });

            reverseButton.addEventListener("mousedown", (e) => {
                $.get("/backward");
            });

            reverseButton.addEventListener("mouseup", (e) => {
                $.get("/");
            });

            leftButton.addEventListener("mousedown", (e) => {
                $.get("/left");
            });

            leftButton.addEventListener("mouseup", (e) => {
                $.get("/");
            });

            rightButton.addEventListener("mousedown", (e) => {
                $.get("/right");
            });

            rightButton.addEventListener("mouseup", (e) => {
                $.get("/");
            });

            // For handling touch events on touchscreen devices
            forwardButton.addEventListener("touchstart", (e) => {
                $.get("/forward");
                console.log("Down");
            });
 
            forwardButton.addEventListener("touchend", (e) => {
                $.get("/");
                console.log("Up");
            });
 
            reverseButton.addEventListener("touchstart", (e) => {
                $.get("/backward");
            });
 
            reverseButton.addEventListener("touchend", (e) => {
                $.get("/");
            });
 
            leftButton.addEventListener("touchstart", (e) => {
                $.get("/left");
            });
 
            leftButton.addEventListener("touchend", (e) => {
                $.get("/");
            });
 
            rightButton.addEventListener("touchstart", (e) => {
                $.get("/right");
            });
 
            rightButton.addEventListener("touchend", (e) => {
                $.get("/");
            });
        }
    </script>
</head>

<body>
    <!-- Can honestly probably recode into JS somehow with onMouseDown event
    listener perhaps. onMouseRelease event go to stop condition -->
    <div id="button-container">
        <div class="button" id="reverse-button"> </div>
        <div class="button" id="forward-button"> </div>
        <div class="button" id="left-button"> </div>
        <div class="button" id="right-button"></div>
    </div>
</body>

</html>